INSTUPmp2a.mp2a
/Users/tejalgajare/Documents/workspace/MP2/mp2a/mp2a.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0
t21=9
queue=24
put=3
t42=14
t71=19
t72=20
t22=10
t41=13
t02=6
task_dict=35
t01=5
t91=23
task_sub_dict=36
t52=16
t51=15
D9=34
D8=33
t61=17
D7=32
t11=7
mp2a.mp2a=2
get=1
D6=31
t12=8
t81=21
task=37
D5=30
t31=11
t82=22
D4=29
t32=12
list_all=4
D2=27
D3=28
D0=25
D1=26
t62=18
