INSTUPmp2b.mp2b
/Users/tejalgajare/Documents/workspace/MP2/mp2b/mp2b.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&3|7|2|8&&3|5|2|8&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0
t3=17
queue=14
t2=16
t1=15
put=10
desc_attr=23
task_id=3
list_task=20
task_dict=19
timestamp=7
task_sub_dict=24
description=5
mp2b.mp2b=2
displayTask=12
time_stamp=4
get=9
task=25
list_all=11
Task.__init__=8
__init__=6
t=13
Task=1
t4=18
time_attr=22
task_sub_list=21
