CREATE TABLE CUSTOMER (ID BIGINT AUTO_INCREMENT NOT NULL, DATEOFBIRTH DATE, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PHONE BIGINT, CITY VARCHAR(255), COUNTRY VARCHAR(255), LINE1 VARCHAR(255), LINE2 VARCHAR(255), STATE VARCHAR(255), ZIP VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE DESIGNER (ID BIGINT AUTO_INCREMENT NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), BRAND_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PRODUCT (ID BIGINT AUTO_INCREMENT NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), PRICE FLOAT, CUSTOMER_ID BIGINT, DESIGNER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PURCHASEORDER (ID BIGINT AUTO_INCREMENT NOT NULL, ORDERDATE DATE, ORDERTIME TIME, QUANTITY INTEGER, CITY VARCHAR(255), COUNTRY VARCHAR(255), LINE1 VARCHAR(255), LINE2 VARCHAR(255), STATE VARCHAR(255), ZIP VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BRAND (ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CUSTOMER_PURCHASEORDER (Customer_ID BIGINT NOT NULL, orders_ID BIGINT NOT NULL, PRIMARY KEY (Customer_ID, orders_ID))
CREATE TABLE PRODUCT_PURCHASEORDER (products_ID BIGINT NOT NULL, orders_ID BIGINT NOT NULL, PRIMARY KEY (products_ID, orders_ID))
ALTER TABLE DESIGNER ADD CONSTRAINT FK_DESIGNER_BRAND_ID FOREIGN KEY (BRAND_ID) REFERENCES BRAND (ID)
ALTER TABLE PRODUCT ADD CONSTRAINT FK_PRODUCT_DESIGNER_ID FOREIGN KEY (DESIGNER_ID) REFERENCES DESIGNER (ID)
ALTER TABLE PRODUCT ADD CONSTRAINT FK_PRODUCT_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (ID)
ALTER TABLE CUSTOMER_PURCHASEORDER ADD CONSTRAINT FK_CUSTOMER_PURCHASEORDER_orders_ID FOREIGN KEY (orders_ID) REFERENCES PURCHASEORDER (ID)
ALTER TABLE CUSTOMER_PURCHASEORDER ADD CONSTRAINT FK_CUSTOMER_PURCHASEORDER_Customer_ID FOREIGN KEY (Customer_ID) REFERENCES CUSTOMER (ID)
ALTER TABLE PRODUCT_PURCHASEORDER ADD CONSTRAINT FK_PRODUCT_PURCHASEORDER_products_ID FOREIGN KEY (products_ID) REFERENCES PRODUCT (ID)
ALTER TABLE PRODUCT_PURCHASEORDER ADD CONSTRAINT FK_PRODUCT_PURCHASEORDER_orders_ID FOREIGN KEY (orders_ID) REFERENCES PURCHASEORDER (ID)
