ALTER TABLE DESIGNER DROP FOREIGN KEY FK_DESIGNER_BRAND_ID
ALTER TABLE PRODUCT DROP FOREIGN KEY FK_PRODUCT_DESIGNER_ID
ALTER TABLE PRODUCT DROP FOREIGN KEY FK_PRODUCT_CUSTOMER_ID
ALTER TABLE CUSTOMER_PURCHASEORDER DROP FOREIGN KEY FK_CUSTOMER_PURCHASEORDER_orders_ID
ALTER TABLE CUSTOMER_PURCHASEORDER DROP FOREIGN KEY FK_CUSTOMER_PURCHASEORDER_Customer_ID
ALTER TABLE PRODUCT_PURCHASEORDER DROP FOREIGN KEY FK_PRODUCT_PURCHASEORDER_products_ID
ALTER TABLE PRODUCT_PURCHASEORDER DROP FOREIGN KEY FK_PRODUCT_PURCHASEORDER_orders_ID
DROP TABLE CUSTOMER
DROP TABLE DESIGNER
DROP TABLE PRODUCT
DROP TABLE PURCHASEORDER
DROP TABLE BRAND
DROP TABLE CUSTOMER_PURCHASEORDER
DROP TABLE PRODUCT_PURCHASEORDER
