INSTUPMiniProject3.mp3
/Users/tejalgajare/Documents/workspace/MP3/MiniProject3/mp3.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0
label1=14
queue=5
text=18
listAllButton=21
root=10
putButton=19
set_text_get=3
task_dict=4
add2queue=7
label=12
set_text=1
lFrame=17
invokeListAll=9
createTaskDict=16
getButton=20
MiniProject3.mp3=2
frame=11
taskdesc=15
priorityVal=13
invokePut=6
invokeGet=8
